<!DOCTYPE html>
<html lang="ko-KR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <title>Border</title>
    <style>
      body {
        width: 100vw;
        height: 100vh;
        display: flex;
        flex-direction: row;
        margin: 5rem;
      }

      div {
        width: 4rem;
        height: 4rem;
        background-color: rosybrown;
        margin-right: 20px;
      }

      div:first-child {
        border-radius: 50%;
      }

      div:nth-child(2) {
        border-radius: 10px;
      }

      div:nth-child(3) {
        border-radius: 100px 0 0 0;
      }

      div:nth-child(4) {
        border-radius: 100px 0 ;
      }
      
      div:nth-child(5) {
        border-radius: 0 30px;
      }
      div:nth-child(6) {
        width: 100px; 
        height: 50px; 
        border-radius: 50px 50px 0 0;
      }
    </style>
</head>
<body>
  <div></div>
  <div></div>
  <div></div>
  <div></div>
  <div></div>
  <div></div>
</body>
</html> 