<!DOCTYPE html>
<html lang="ko-KR">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width,initial-scale=1.0" />
    <title>button</title>
    <style>
      [class^="btn"] {
        width: 88px;
        height: 32px;
        background-color: hsl(216, 21%, 26%);
        border: 1px solid #1a202c;
        box-shadow: inset 2px 2px 0px #4a5568;
        color: #cbd5df;
        font-size: 12px;
        cursor: pointer;
      }

      [class^="btn"]:hover {
        /* transition: color 1s, background-color 3s; */
        transition: all ease 0.3s;
      }

      .btn:active {
        text-decoration: underline;
        box-shadow: inset 2px 2px 0px #262f3e;
      }

      /* .btn:not(:disabled):hover로 disabled 설정가능 */
      .btn:hover {
        color: white;
        text-decoration: underline;
      }

      .btn:disabled {
        color: #4a5568;
        border: none;
        box-shadow: none;
        text-decoration: none;
      }

      .btn-yes {
        color: #439aff;
      }

      .btn-yes:hover {
        color: white;
        background: #439aff;
        border: 1px solid #439aff;
        text-decoration: underline;
        box-shadow: inset 2px 2px 0px #73b4ff;
      }

      .btn-yes:active {
        box-shadow: inset 2px 2px 0px #3b78be;
      }

      .btn-del {
        color: #eb5757;
      }

      .btn-del:hover {
        color: white;
        border: 1px solid #eb5757;
        background: #eb5757;
        box-shadow: inset 2px 2px 0px #fd6f6f;
        text-decoration: underline;
      }

      .btn-del:active {
        box-shadow: inset 2px 2px 0px #d94242;
      }
    </style>
  </head>
  <body>
    <button class="btn" type="button">Boom!</button>
    <button class="btn" type="button" disabled>Boom!</button>
    <button class="btn-yes" type="button">Yes</button>
    <button class="btn-del" type="button">Del</button>
  </body>
</html>
