<!DOCTYPE html>
<html lang="ko-KR">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width,initial-scale=1.0" />
    <title>calc</title>
    <link rel="stylesheet" href="" />
    <style>
      /* 변수 사용 예시 */
      :root {
        --max-width: 1400px;
        --plane-padding: 40px;
      }

      .wrap {
        background: royalblue;
        height: 100px;
        width: 1400px;
        margin: auto;
        /* 화면이 가로로 줄었을 때 여백을 남기기 위한 계산식 */
        max-width: calc(100% - 80px);
        /* max-width: calc(100% - var(--plane-padding) * 2) */
      }

      /* ul reset */
      ul {
        list-style: none;
        margin: 0;
        padding: 0;
      }

      .float {
        /* 밀림 현상 막기위해서, 혹은 clear: both를 flex에 주어도 */
        overflow: hidden;
      }

      /*  */
      .float li {
        float: left;
        background: gold;
        width: calc((100% - (24px * 3)) / 4);
      }

      /*  */
      .float li:not(:first-child) {
        margin-left: 24px;
      }

      /* flex 방법 */
      .flex {
        display: flex;
        gap: 24px;
        /* clear: both;  */
      }

      .flex li {
        flex-grow: 1;
      }
    </style>
  </head>
  <body>
    <div class="wrap">contents</div>
    <!-- float -->
    <ul class="float">
      <li>1</li>
      <li>2</li>
      <li>3</li>
      <li>4</li>
    </ul>
    <ul class="flex">
      <li>1</li>
      <li>2</li>
      <li>3</li>
      <li>4</li>
    </ul>
  </body>
</html>
