<!DOCTYPE html>
<html lang="ko-KR">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width,initial-scale=1.0" />
    <title>Float Document</title>
    <link rel="stylesheet" href="" />
    <style>
      body {
        margin: 0;
        padding: 0;
        width: 100vw;
        height: 100vh;
        color: white;
        font-size: 2rem;
        box-sizing: border-box;
        display: flex;
        flex-direction: column;
        gap: 10px;
      }

      header,
      section,
      aside,
      footer {
        display: flex;
        justify-content: center;
        align-items: center;
      }

      header {
        background-color: blueviolet;
        height: 100px;
      }

      .wrap {
        display: flex;
        width: 100%;
        height: 100%;
        gap: 10px;
      }

      section {
        background-color: royalblue;
        flex-grow: 2;
      }

      aside {
        background-color: burlywood;
        flex-grow: 1;
        display: flex;
        justify-content: center;
        align-items: center;
      }

      footer {
        background-color: lightcoral;
        height: 100px;
      }
    </style>
  </head>
  <body>
    <header>header</header>
    <div class="wrap">
      <section>section</section>
      <aside>aside</aside>
    </div>
    <footer>footer</footer>
  </body>
</html>
