<!DOCTYPE html>
<html>
  <head>
    <title>Parcel Sandbox</title>
    <meta charset="UTF-8" />
    <link rel="stylesheet" href="src/styles.css" />
    <style>
      body {
        margin: 0;
        padding: 0;
      }
      .container {
        height: 100vh;
        color: white;
        font-size: 1.4rem;
        display: grid;
        grid-template-rows: 1fr 3fr 1fr;
        grid-template-columns: 3fr 1fr;
        grid-template-areas:
          "header header"
          "section aside"
          "footer footer";
        gap: 10px;
      }

      header {
        background: skyblue;
        grid-area: header;
        place-items: center;
        justify-items: center;
        align-items: center;
        height: 100%;
      }
      section {
        background: royalblue;
        grid-area: section;
      }
      aside {
        background: yellowgreen;
        grid-area: aside;
      }
      footer {
        background: coral;
        height: 100%;
        grid-area: footer;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <header>header</header>
      <section>section</section>
      <aside>aside</aside>
      <footer>footer</footer>
    </div>
  </body>
</html>
