<!DOCTYPE html>
<html lang="ko-KR">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width,initial-scale=1.0" />
    <title>Grid Training</title>
    <link rel="stylesheet" href="" />
    <style>
      body {
        display: grid;
        grid-template-rows: repeat(5, 1fr);
        grid-template-columns: repeat(5, 1fr);
        gap: 10px;
        width: 500px;
        height: 500px;
      }

      .item1 {
        background: royalblue;
        grid-row: 1/3;
        grid-column: 1/4;
      }

      .item2 {
        background: yellow;
        grid-row: 1/4;
        grid-column: 4/6;
      }

      .item3 {
        background: darkviolet;
        grid-row: 3/4;
        grid-column: 1/3;
      }

      .item4 {
        background: darkorange;
        grid-row: 3/4;
        grid-column: 3/4;
      }
      .item5 {
        background: coral;
        grid-row: 4/6;
        grid-column: 1/3;
      }

      .item6 {
        background: darkgreen;
        grid-row: 4/6;
        grid-column: 3/6;
      }
    </style>
  </head>
  <body>
    <div class="item1"></div>
    <div class="item2"></div>
    <div class="item3"></div>
    <div class="item4"></div>
    <div class="item5"></div>
    <div class="item6"></div>
  </body>
</html>
