<!DOCTYPE html>
<html lang="ko-KR">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width,initial-scale=1.0" />
    <title>Float Document</title>
    <link rel="stylesheet" href="" />
    <style>
      body {
        width: 100vw;
        height: 100vh;
        color: white;
        font-size: 2rem;
        text-align: center;
      }

      header,
      section,
      aside,
      footer {
        display: flex;
        justify-content: center;
        align-items: center;
      }

      header {
        width: 100%;
        height: 8rem;
        background-color: blueviolet;
        line-height: 120px;
      }

      section {
        float: left;
        width: 70%;
        height: 50%;
        background-color: royalblue;
        line-height: 300px;
      }

      aside {
        float: right;
        width: 30%;
        height: 50%;
        background-color: burlywood;
        line-height: 300px;
      }

      footer {
        width: 100%;
        background-color: lightcoral;
        line-height: 120px;
        height: 8rem;
        clear: both;
      }
    </style>
  </head>
  <body>
    <header>header</header>
    <section>section</section>
    <aside>aside</aside>
    <footer>footer</footer>
  </body>
</html>
